# boilerplate-spigot

./: .gitattributes  .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/io/github/lithermans/boilerplate_spigot/: ExamplePlugin.java
src/main/resources/: plugin.yml
